{
  "name": "c",
  "version": "1.0.0",
  "description": "First attempt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdarby85/Wacode-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdarby85/Wacode-2019/issues"
  },
  "homepage": "https://github.com/mdarby85/Wacode-2019#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "twilio": "^3.29.0"
  }
}
